spring.application.name=appexample
#this below said information is about my product
my.info.student.id=247
my.info.student.name=sai
my.info.student.class=Ai-b
#my.info.product.release_dt=false
#my.info.product.start-key=N

