spring.application.name=Task4
spring.datasource.url=jdbc:mysql://localhost:3306/techm
spring.datasource.username=root
spring.datasource.password=sai@1260

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySql8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.port=8383